{
  "name": "astro-project-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@astrojs/react": "^5.0.7",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.5.51",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^6.4.4",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "swiper": "^14.0.7",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "astro-inspect-clip": "^1.0.4",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
